<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: url("addrecipe.jpg");
    }
    #navbar {
        display: flex;
        align-items: center;
        top: 0px;
    }

    #logo {
        margin: 4px 10px;
    }

    #logo img {
        height: 59px;
        margin: 7px 10px;
    }

    #logo img:hover{
        cursor: pointer;
    }

    #add {
        position: relative;
    }

    #Recipe-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #Recipe-box input,
    #Recipe-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 12px;
        font-size: 1.1rem;
    }

    #Recipe-box form {
        width: 40%;
    }

    #Recipe-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
    }

    .btn {
        color: white;
        border: 2px solid white;
        background-color: brown;
        font-size: 1.5rem;
        padding: 8px;
        margin: 14px 61px;
        border-radius: 10px;
        cursor: pointer;
    }

    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 3rem;
        padding: 12px;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="LetThemCook.html">
                <img src="logo.jpg" alt="LetThemCook">
            </a>
        </div>
        <h1 class="h-primary">Let Them Cook</h1>
    </nav>
    <hr>

    <section id="add">
        <h1 class="h-primary center">Add Recipe</h1>
        <div id="Recipe-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name of the Dish: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="message">Enter the Ingredients: </label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Ingredients"></textarea>
                </div>
                <div class="form-group">
                    <label for="message">Enter the Procedure</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Procedure"></textarea>
                </div>
            </form>
        </div>
        <div class="center">
            <button class="btn">Submit</button>
        </div>
    </section>

</body>

</html>