<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(160, 251, 184);
        }

        #header {
            border-bottom-color: black;
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }

        #header::before {
            content: "";

            position: absolute;
            top: 20px;
            left: 0px;
            height: 76%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #header h1 {
            color: black;
            text-align: center;
            width: 100%;
            font-family: 'Bree Serif', serif;
        }

        #logo {
            margin: 4px 10px;
        }

        #logo img {
            height: 90px;
            margin: 7px 10px;
            border-radius: 23px;
        }

        #search {
            display: flex;
            justify-content: right;
            border-radius: 15px;
            padding: 0.7rem;
            width: auto;
        }

        #bar {
            padding: 0.7rem;
            border-radius: 15px;
            width: 100%;
        }

        hr {
            color: black;
        }

        #img {
            display: flex;
            justify-content: center;
        }

        #img .image {
            height: 500px;
            margin: 7px 10px;
            border-radius: 25px;
        }

        #ingredients {
            display: flex;
        }

        #ingredients .ingredient {
            border: 2px solid black;
            border-radius: 28px;
            padding: 34px;
            margin: 2px 55px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        .ingredient ul li {
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .ingredient ul p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #instructions{
            display: flex;
        }

        #instructions .steps{
            border: 2px solid black;
            border-radius: 28px;
            padding: 34px;
            margin: 2px 55px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        .steps ul li{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            list-style: number;
        }

        .h-primary {
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 1.5rem;

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="header">
        <div id="logo">
            <a href="LetThemCook.html">
                <img src="logo.jpg" alt="LetThemCook">
            </a>
        </div>
        <h1 class="h-primary center">Veg Kohlapuri</h1>
        <div id="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" id="bar" placeholder="Search your recipe">
        </div>
    </nav>
    <hr>
    <div id="img">
        <img class="image" src="veg5.jpg" alt="homemade-tiramisu-2">
    </div>
    <section id="ingredients">
        <div class="ingredient">
            <h2 class="h-secondary">Ingredients</h2>
            <ul>
                <li>
                    cashews 6-7 nos
                </li>
                <li>
                    cloves 2-3 nos
                </li>
                <li>
                    small piece of cinnamon 1 nos
                </li>
                <li>
                    pieces of cardamom 2 nos
                </li>
                <li>
                    jeera( cumin seeds) 1 tsp
                </li>
                <li>
                    1 teaspoon cumin seeds
                </li>
                <li>
                    cloves of garlic 4 nos
                </li>
                <li>
                    onions 2 nos
                </li>
                <li>
                    tomatoes 2 nos
                    
                    
                </li>
                <li>chopped capsicum 1 bowls

                </li>
                <li>mix veggies chopped( carrot, cauliflower,green peas and french beans) 2 bowls

                </li>
                <li>milk 2 cups

                </li>
                <li>oil 4 tsp

                </li>
                <li>turmeric powder 1/2 tsp

                </li>
                <li>
                    chilli powder 1 tsp

                </li>
                <li>
                    garam masala 1/2 tsp

                </li>
                <li>
                    Salt as per taste 1 tsp

                </li>
                <li>
                    kasuri methi 1 pinch

                </li>
                <li>
                    corriander 1 tsp

                </li>
                <li>
                    grated cheese 3 tsp

                </li>
            </ul>
            <div class="ingredient">
                <h2 class="h-secondary">Estimated cost</h2>
                <ul>
                    <p>
                        "IF YOU HAVE ALL THESE INGREDIENTS THEN YOU HAVE NO IMPENDING CURSE
                        OF HAVING TO SPEND YOUR MONEY :0, ELSE YOU HAVE TO SPEND : ["
                    </p>
                    <li>
                        The Estimated Budget would be :- 200-350 rupees
                    </li>
                </ul>
            </div>
    </section>

    <section id="instructions">
        <div class="steps">
            <h2 class="h-secondary">Instructions to follow</h2>
            <ul>
                <li>Grind the cashews cloves,cinnamom and cardamom

                </li>
                <li>To this powder add garlic,onions and tomatoes and grind to make a smooth paste

                </li>
                <li> Heat 4 teaspoons of oil

                </li>
                <li>Add the paste/ gravy

                </li>
                <li>Add 1 bowl of capsicum

                </li>
                <li>Add the mix veggies

                </li>
                <li>Add 2 cups of milk
                </li>
                <li>Add salt,turmeric, chilli powder and garam masala powder

                </li>
                <li>Cover and cook for 15 minutes on low flame

                </li>
                <li> Add a pinch of kasuri methi and cook for 2 minutes

                </li>
                <li>Garnish with corriander .

                </li>
                <li>Add grated cheese to make it yummier</li>
            </ul>
        </div>
    </section>
</body>
</html>